/* This stylesheet generated by Transfonter (https://transfonter.org) on April 24, 2017 10:05 PM */

@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Black.eot');
	src: url('Raleway-Black.eot?#iefix') format('embedded-opentype'),
		url('Raleway-Black.woff') format('woff'),
		url('Raleway-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Medium.eot');
	src: url('HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Medium.woff') format('woff'),
		url('HelveticaNeue-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Pacifico';
	src: url('Pacifico-Regular.eot');
	src: url('Pacifico-Regular.eot?#iefix') format('embedded-opentype'),
		url('Pacifico-Regular.woff') format('woff'),
		url('Pacifico-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Bold.eot');
	src: url('Raleway-Bold.eot?#iefix') format('embedded-opentype'),
		url('Raleway-Bold.woff') format('woff'),
		url('Raleway-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica-Normal';
	src: url('Helvetica-Normal.eot');
	src: url('Helvetica-Normal.eot?#iefix') format('embedded-opentype'),
		url('Helvetica-Normal.woff') format('woff'),
		url('Helvetica-Normal.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
